<!DOCTYPE html>
<head>
<title>
Web Workshop
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

html, body {font-size: 100%; line-height: 130%; font-family: 'Fjalla One', arial, sans-serif}
body {margin: 0px; background: #666666}
#topnav nav {overflow: hidden; text-align: center}
#topnav nav > div {display: inline-block}
#topnav nav a, #topnav i.fa {display: inline-block; color: #ffffff; text-align: center; padding: 15px; text-decoration: none; font-size: 1.5em; line-height: 100%;}
#topnav nav a:hover {background-color: #ddd; color: black}
#topnav nav a.active, #topnav nav a:active {background-color: #000000; color: white;}
#topnav nav a.icon {display: none;}
#topnav i.fa {color: #d9d9d9; text-shadow: 1px 1px 0px #000000;}

main {width: 100%; background: linear-gradient(to bottom, #cccccc, #666666)}
main article {background: #ffffff; margin-left: 20px; margin-right: 20px; padding: 20px; font-size: 1.2em}
main article section {color: #666666; padding-top: .5em}
main article section figure {text-align: center; display: block; padding: 1em; margin: 0px}
main article section figure img {margin: auto; width: 50%}
main article section figure figcaption {color: #999999; font-size: .9em; padding: 1em}
main article header {text-shadow: 1px 1px 2px #d9d9d9; font-size: 2em; text-align: center; padding: .5em; line-height: 110%}

footer {padding: 20px; text-align: center; color: #ffffff; text-transform: uppercase; font-size: .8em}
footer a {color: #cccccc}

@media screen and (max-width: 800px) {
  #topnav nav a {display: block; text-align: left}
  #topnav nav a:hover {background-color: #000000; color: white}
  #topnav nav a:not(:first-child) {display: none;}
  #topnav nav > div {position: relative; display: block}
  #topnav nav a.icon {position: absolute; right: 0; top: 0; display: block;}
  #topnav nav.responsive a {display: block}

  main article {margin: 0px}
  main article section figure {padding-left: 0px; padding-right: 0px}
  main article section figure img {margin: auto; width: 100%}
  
  #topnav i.fa {display: none}
  #topnav i.fa:first-child {display: block; float: none; text-align: center}
  #topnav nav.nojs a.icon {display: none}
  #topnav nav.responsive.nojs a {text-align: center}
}
</style>
</head>
<body>

<section id="topnav">
<nav class="responsive nojs">
<i class="fa fa-paw"></i>
<div>
<a href="#thezoo" title="thezoo">Our Zoo</a><a href="#cheetah" title="cheetah">Cheetah</a><a href="#elephant" title="elephant">Elephant</a><a href="#puffin" title="puffin">Puffin</a><a href="#hyena" title="hyena">Hyena</a><a href="#" class="icon dropdown">&#9776;</a>
</div>
<i class="fa fa-paw"></i>
</nav>
</section>

<main>
<article id="thezoo">
<header>
Welcome to the Zoo!
</header>
<section>
<figure>
  <img src="thezoo.jpg" alt="The Zoo">
</figure>
Our zoo features lots of special creatures and animals. Click around and take a look.
</section>
</article>
<article id="cheetah">
<header>
The fastest animal
</header>
<section>
<figure>
  <img src="cheetah.jpg" alt="Cheetah">	
  <figcaption>Photo of Cheetah</figcaption>
</figure>
The cheetah is a very fast animal and needs the speed to chase down its food.
</section>
</article>
<article id="elephant">
<header>
A giant animal
</header>
<section>
<figure>
  <img src="elephant.jpg" alt="Elephant">	
  <figcaption>Photo of Elephant</figcaption>
</figure>
The elephant is a large animal with tusks.
</section>
</article>
<article id="puffin">
<header>
A small colorful bird
</header>
<section>
<figure>
  <img src="puffin.jpg" alt="Puffin">	
  <figcaption>Photo of Puffin</figcaption>
</figure>
The puffin is a small bird with a colorful beak.
</section>
</article>
<article id="hyena">
<header>
Hyenas love to laugh
</header>
<section>
<figure>
  <img src="hyena.jpg" alt="Hyena">	
  <figcaption>Photo of Hyena</figcaption>
</figure>
The hyena is always laughing, or at least sounds like it is.
</section>
</article>
</main>

<footer>
This page has been created by Joshua Lipinski <a href="http://github.com/jlipinski3" target="_blank">GitHub</a>
</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

jQuery(function($){
	var $nav = $("#topnav nav"); //nav menu
	var $articles = $("main article"); //content area with articles
	$nav.removeClass("responsive").removeClass("nojs"); //remove these classes for "hamburger" menu functionality with javascript
	
	//intercept nav clicks below to toggle the hamburger menu or to show specific content
	$nav.on("click", "a", function(e){ //intercept nav menu clicks
		e.preventDefault();
		if($(this).hasClass("dropdown")) //the hamburger icon has the dropdown class and will collapse or expand using the responsive class on the nav
		{
			$nav.toggleClass("responsive");
		} 
		else
		{
			active_tab({animal: $(this).attr("title")}); //pass the title attr of the nav link to the active tab function below
		}	
	});
	
	//this drives everything
	function active_tab(params)
	{
		if(params.animal)
		{
			//this may be where an ajax call is made using the params supplied to the function, but for this exercise we are using content already on the page
			
			var $article = $articles.filter("#" + params.animal); //jquery pointer to the article specified in url
			var $nav_link = $nav.find("a[title='" + params.animal + "']"); //jquery pointer to the nav link specified in url
		
			if($nav_link.length && $article.length) //before going forward, ensure there is a link and an article that match the param
			{
				if(!$nav_link.is(":first-child") && !$nav_link.hasClass("active")){$nav.addClass("responsive");} //if this isnt the first link in the nav AND the nav isnt already active (meaning this is a new page load) then add the responsive class to the nav so it's open on page load
				$(".active", $nav).removeClass("active"); //remove all active links before setting a new active
				$nav_link.addClass("active"); //set current to active;
				$articles.not("#" + params.animal).hide(); //hide all articles that are not this one (using id attr)
				$article.show();
			var title = document.title.split(" - ")[0] + " - " + params.animal; //set a new title - not supported by (most) browsers
			params.title = title; //set the title of the page and save to state params using javascript		
				document.title = title; //set the tab/window title
				return;
			}
		}
		active_tab({animal: default_show, force_replace: true}); //run recursively to show default content if function has not returned
	}
	
	//run active tab on initial page load
	active_tab({animal: "thezoo"});
});

</script>
</body>
</html>