<!DOCTYPE html>
<head>
<title>
Web Workshop
</title>
<style>
html, body {font-size: 100%; line-height: 130%; font-family: arial, sans-serif}
body {margin: 0px; background: #666666}
#topnav nav {overflow: hidden; text-align: center}
#topnav nav > div {display: inline-block}
#topnav nav a, #topnav i.fa {display: inline-block; color: #ffffff; text-align: center; padding: 15px; text-decoration: none; font-size: 1.5em; line-height: 100%;}
#topnav nav a:hover {background-color: #ddd; color: black}
#topnav nav a.active, #topnav nav a:active {background-color: #000000; color: white;}
#topnav nav a.icon {display: none;}

main {width: 100%; background: linear-gradient(to bottom, #cccccc, #666666)}
main article {background: #ffffff; margin-left: 20px; margin-right: 20px; padding: 20px; font-size: 1.2em}
main article section {color: #666666; padding-top: .5em}
main article section figure {text-align: center; display: block; padding: 1em; margin: 0px}
main article section figure img {margin: auto; width: 50%}
main article section figure figcaption {color: #999999; font-size: .9em; padding: 1em}
main article header {text-shadow: 1px 1px 2px #d9d9d9; font-size: 2em; text-align: center; padding: .5em; line-height: 110%}

footer {padding: 20px; text-align: center; color: #ffffff; text-transform: uppercase; font-size: .8em}
footer a {color: #cccccc}
</style>
</head>
<body>

<section id="topnav">
<nav>

<div>
<a href="#thezoo" title="thezoo">Our Zoo</a><a href="#cheetah" title="cheetah">Cheetah</a><a href="#elephant" title="elephant">Elephant</a><a href="#puffin" title="puffin">Puffin</a><a href="#hyena" title="hyena">Hyena</a><a href="#" class="icon dropdown">&#9776;</a>
</div>

</nav>
</section>

<main>
<article id="thezoo">
<header>
Welcome to the Zoo!
</header>
<section>
<figure>
  <img src="thezoo.jpg" alt="The Zoo">
</figure>
Our zoo features lots of special creatures and animals. Click around and take a look.
</section>
</article>
<article id="cheetah">
<header>
The fastest animal
</header>
<section>
<figure>
  <img src="cheetah.jpg" alt="Cheetah">	
  <figcaption>Photo of Cheetah</figcaption>
</figure>
The cheetah is a very fast animal and needs the speed to chase down its food.
</section>
</article>
<article id="elephant">
<header>
A giant animal
</header>
<section>
<figure>
  <img src="elephant.jpg" alt="Elephant">	
  <figcaption>Photo of Elephant</figcaption>
</figure>
The elephant is a large animal with tusks.
</section>
</article>
<article id="puffin">
<header>
A small colorful bird
</header>
<section>
<figure>
  <img src="puffin.jpg" alt="Puffin">	
  <figcaption>Photo of Puffin</figcaption>
</figure>
The puffin is a small bird with a colorful beak.
</section>
</article>
<article id="hyena">
<header>
Hyenas love to laugh
</header>
<section>
<figure>
  <img src="hyena.jpg" alt="Hyena">	
  <figcaption>Photo of Hyena</figcaption>
</figure>
The hyena is always laughing, or at least sounds like it is.
</section>
</article>
</main>

<footer>
This page has been created by Joshua Lipinski <a href="http://github.com/jlipinski3" target="_blank">GitHub</a>
</footer>

</body>
</html>